#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue May 15 15:18:01 ART 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=error-handling.xml,system-customer-api.xml
domain=default
