#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 16 16:23:11 ART 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=error-handling.xml,experience-customer-api.xml
